<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>SmartStore AG Pays</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Pays</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <Authors>jakubsenk</Authors>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Localization\resources.cs-CZ.xml" />
        <None Remove="Localization\resources.en.xml" />
        <None Remove="Views\PaysAdmin\Configure.cshtml" />
        <None Remove="Views\Pays\PaymentResultError.cshtml" />
        <None Remove="Views\Pays\PaymentResultOk.cshtml" />
        <None Remove="Views\_ViewImports.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Content Update="Localization\resources.cs-CZ.xml">
            <SubType>Designer</SubType>
        </Content>
    </ItemGroup>
</Project>
